<!DOCTYPE html>
<html>
<head>
    <title>WSA Easy Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
</head>
<body>

    <div class="fixed-height">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">

                <div class="container-fluid">
                    <div class="row-fluid">

                        <a class="brand" href="./index.html"><span>WSA Easy Mail</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right">
                                <li>
                                    <form class="form-search">
                                        <input type="text" class="input-xlarge search-query typeahead" placeholder="Поиск в почте" data-provide="typeahead" />
                                    </form>
                                </li>
                                <li id="user-menu" class="dropdown">
                                    <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Сергей Архипов<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Профиль</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Настройки</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Темы</a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Помощь</a></li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="./index.html">Выйти</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row-fluid">
                <ul class="breadcrumb">
                    <li><a href="#">Web Surf Academy</a> <span class="divider">></span></li>
                    <li><a href="#">Почта</a> <span class="divider">></span></li>
                    <li class="active">Входящие</li>
                </ul>
            </div>
        </div>

        <div class="container-fluid">
             <div class="row-fluid control-panel">
                <div class="span2">
                    <a href="#new-mail" role="button" class="btn btn-primary btn-block" data-toggle="modal">Написать письмо</a>
                </div>

                 <div class="span4">
                     <button class="btn active-tooltip" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="Обновить"><i class="icon-refresh"></i></button>
                     <button class="btn active-tooltip" type="button"  data-toggle="tooltip" data-placement="top" title="" data-original-title="В спам"><i class="icon-info-sign"></i></button>
                     <button class="btn active-tooltip" type="button"  data-toggle="tooltip" data-placement="top" title="" data-original-title="В корзину"><i class="icon-trash"></i></button>

                     <div class="btn-group">
                         <a class="btn dropdown-toggle active-tooltip" data-toggle="dropdown" href="#"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Переместить">
                             <i class="icon-folder-open"></i>
                             <span class="caret"></span>
                         </a>
                         <ul class="dropdown-menu text-left">
                             <li><a href="#">Важное</a></li>
                             <li><a href="#">Архив</a></li>
                             <li><a href="#">Черновики</a></li>
                             <li class="divider"></li>
                             <li><a href="#">Спам</a></li>
                             <li><a href="#">Корзина</a></li>
                         </ul>
                     </div>

                     <span class="pull-right">
                         1-9 из 15
                         <button class="btn active-tooltip" type="button"><i class="icon-chevron-left"></i></button>
                         <button class="btn active-tooltip" type="button"><i class="icon-chevron-right"></i></button>
                     </span>
                 </div>

                 <div class="span6">
                     <button class="btn" type="button" title=""><i class="icon-arrow-left"></i> Ответить</button>
                     <button class="btn" type="button" title=""><i class="icon-backward"></i> Ответить всем</button>
                     <button class="btn" type="button"  title=""><i class="icon-share-alt"></i> Переслать</button>

                     <span class="pull-right">
                        <button class="btn active-tooltip" type="button"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Печать"><i class="icon-print"></i></button>
                         <button class="btn active-tooltip" type="button"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Информация о письме"><i class="icon-info-sign"></i></button>
                     </span>
                 </div>
             </div>
        </div>
    </div>

    <div class="container-fluid full-height" >
        <div class="row-fluid" >
            <div class="span2 ">

                <ul class="nav nav-pills nav-stacked nav-left">
                    <li class="active"><a href="#">Входящие</a></li>
                    <li><a href="#">Отправленные</a></li>
                    <li><a>Важное</a></li>
                    <li><a href="#">Черновики</a></li>
                    <li><a href="#">Спам</a></li>
                    <li><a href="#">Корзина</a></li>
                    <li><a href="#">Архив</a></li>
                </ul>
            </div>

            <div class="span4 message-list-container">

                <ul class="nav nav-pills nav-stacked message-list">
                    <li class="new">
                        <a href="#">
                            <p><strong>Серега Т</strong><span class="pull-right">10:46</span></p>
                            <p>RE: пивко</p>
                        </a>
                    </li>
                    <li class="new">
                        <a href="#">
                            <p><strong>Коля Б</strong><span class="pull-right">09:33</span></p>
                            <p>Я знаю, где ты живешь</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <p><strong>Ситибанк</strong><span class="pull-right">03:00</span></p>
                            <p>Новые зачисления</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><strong>МТС</strong><span class="pull-right">вчера</span></p>
                            <p>Мы вас отключаем</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><strong>Серега Т</strong><span class="pull-right">вчера</span></p>
                            <p>Новые задачи</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><strong>POTOLKI</strong><span class="pull-right">10.07</span></p>
                            <p>СКИДКИ ДО 50%</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><strong>hotgirls.com</strong><span class="pull-right">09.07</span></p>
                            <p>Активация подписки</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><strong>Коля Б</strong><span class="pull-right">07.07</span></p>
                            <p>Есть темка</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><strong>WSA Easy Mail</strong><span class="pull-right">03.07</span></p>
                            <p>Welcome to Mail!</p>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="span6 mail-content">
                    <h3>Новые зачисления </h3>
                    <span class="pull-right"><small>03:00 12.07.2013</small></span>
                    <h4>Ситибанк <span>&lt;citi@bank.ru&gt;</span></h4>
                    <p><em>кому:</em> мне</p>
                    <br/>
                    <p>Дорогой наш Сергей Александрович!</p>
                    <p>Спешим сообщить, что Вам так неплохо привалило деньжат. Видимо, это связано с Вашей заработной платой. Либо, с теми черными схемами, которые Вы прокручиваете через наш банк.</p>
                    <p>Ниже Вы можете ознакомиться с подробной информацией о зачислениях:</p>
                    <ul>
                        <li>Счет *0001</li>
                        <li>Сумма 13.95 руб.</li>
                        <li>Операция: черные схемы</li>
                        <li>Дата: 12/07/2013</li>
                        <li>Доступный баланс: 21.37 руб.</li>
                    </ul>
                    <p>Как Вы видите, дело все-таки в черных схемах. Спасибо, что пользуетесь услугами нашего банка!</p>
                    <br/>
                    <p>ВНИМАНИЕ! ПИСЬМО СОЗДАНО АВТОМАТИЧЕСКИ! ХВАТИТ НА НИХ ОТВЕЧАТЬ!</p>
                    <p>*Ваш Ситибанк</p>
                    <hr/>
                    <div>
                        <textarea class="btn-block" rows="4" placeholder="Напишите свой ответ"></textarea>
                        <button class="btn btn-primary">Отправить</button>
                    </div>
                    <br/>
            </div>
        </div>
    </div>


    <div id="new-mail" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="new-mail-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="new-mail-label">Написать письмо</h3>
        </div>
        <div class="modal-body">
            <form class="form-horizontal form-newmail">
                <div class="control-group group-email">
                    <label class="control-label" for="EmailTo">Кому</label>
                    <div class="controls">
                        <div class="input-prepend">
                            <span class="add-on">@</span>
                            <input id="EmailTo" type="text">
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="EmailCopy">Копия</label>
                    <div class="controls" >
                        <div class="input-prepend">
                            <span class="add-on">@</span>
                            <input  id="EmailCopy" type="text">
                        </div>
                    </div>
                </div>
                <div class="control-group group-subject">
                    <label class="control-label" for="EmailSubject">Тема</label>
                    <div class="controls">
                        <input type="text" class="span4" id="EmailSubject" >
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <textarea class="span4" rows="2"></textarea>
                    </div>
                </div>
                <hr/>
                <div class="control-group">
                    <label class="control-label">Фото</label>
                    <div class="controls">
                        <div id='files'></div>
                        <div id='attachments'></div>
                    </div>
                </div>
            </form>

            <div class="alert alert-success" id="send-success">Ваше письмо отправленно</div>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Отмена</button>
            <button class="btn btn-primary" id="sendmail">Отправить</button>

        </div>
    </div>

    <div id="camera-modal" class="modal hide fade" tabindex="-2" role="dialog" aria-labelledby="new-mail-label" aria-hidden="true">
        <div class="modal-header">
            <h3 id="">Сделать фото</h3>
        </div>
        <div class="modal-body">
            <div id='camera'></div>
        </div>
        <div class="modal-footer">
            <button class="btn" id="camera-cancel">Отмена</button>
            <button class="btn btn-primary" id="camera-add">Добавить</button>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/images.js"></script>

    <script src="js/jquery.nicescroll.min.js"></script>
</body>
</html>