<!DOCTYPE html>
<html>
<head>
    <title>Presentation gallery</title>
    <link rel="stylesheet" href="css/style.css" />

    <!-- Эти стили относятся к демо-странице и не затрагивают галерею -->
    <style>
        .presentation {
            margin: 20px auto;
            width: 800px;
            height: 400px;
        }
        .presentation2 {
            width: 640px;
            height: 320px;
        }
        .presentation3 {
            width: 940px;
            height: 500px;
        }

        body {
            font-family: Verdana;
        }
        .wrapper {
            margin: 50px auto;
            width: 1000px;
            text-align: center;
        }
        p a {
            margin: 0 10px;
        }
        .desc {
            margin: 15px 0;
            color: #333;
            font-size: 16px;
            text-align: left;
            line-height: 1.5;
        }
        .desc-head {
            margin: 40px 0 20px 0;
            color: #222;
            font-size: 22px;
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="wrapper">

        <h2 class="desc-head">Общее описание</h2>
        <p class="desc">
            Система для показа презентаций реализована в виде jQuery-плагина. Код находится в файле jquery.pgallery.js.
            Так же требуется файл стилей и спрайт с иконками управление, которые находятся в папке css.
        </p>
        <p class="desc">
            На данном этапе реализовано лишь самое основное для показа презентации - инициализация, смена слайдов, навигация, простое слайдшоу.
            По дальнейшей разработке могу отметить те моменты, по которым бы я работал дальше в случае полноценного продукта:<br/>
             - отложенная динамическая загрузка контента<br/>
             - масштабирование панели управления для большого числа слайдов<br/>
             - более качественное позиционирование изображния на слайде при нестандартных размерах презентации<br/>
             - масштабирование презентации при изменениях размера окна (что позволит реализовать full-screen режим)<br/>
             - более качественное отоброжение html-контента на слайде (добавление прокрутки и прочее)<br/>
             - адаптация для мобильных устройств<br/>
        </p>

        <h2 class="desc-head">Пример 1</h2>
        <p class="desc">Презентация с текстом и изображениями. Стартовый слайд переопределяется на 2-й.</p>
        <p class="desc">По умолчанию доступно слайдшоу. Время смены слайда увеличено до 4-х секунд.</p>
        <p class="desc">Эта презентация управляется при помощи стрелок на клавиатуре.</p>


        <!-- Слайды для галереии берутся из прямых потомков блока -->
        <div class="presentation presentation1">
            <div>
                <h1>Slide 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h2>Header 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>

            <img src="i/1.jpg" />

            <div>
                <h1>Slide 3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <img src="i/2.jpg" />
        </div>

        <!-- -->
        <h2 class="desc-head">Пример 2</h2>
        <p class="desc">Размеры и положение презентации определяется блоком, для которого она строится. В этом примере презентация уменьшена, убран эффект при смене слайда.</p>
        <div class="presentation presentation2">
            <div>
                <h1>Slide 1</h1>
                <h3>Header 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div>
                <h1>Second slide</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <!-- -->
        <h2 class="desc-head">Пример 3</h2>
        <p class="desc">Управлять презентацией можно напрямую через экземпляр объекта PGallery, который хранится в data-свойстве 'pgallery'.</p>
        <p class="desc">В данном примере у презентации убрана панель управления, смена слайдов происходит по внешним ссылкам.</p>

        <div class="presentation presentation3">
            <img src="i/3.jpg" />
            <img src="i/4.jpg" />
            <img src="i/5.jpg" />
            <img src="i/6.jpg" />
            <img src="i/7.jpg" />
        </div>
        <p>
            <a href="javascript:pres3.prevSlide()">предыдущий слайд</a>
            <a href="javascript:pres3.nextSlide()">следующий слайд</a>
            <a href="javascript:pres3.showSlide(2)">3-й слайд</a>
        </p>

    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="jquery.pgallery.js"></script>
    <script>
        // инициализация всех галерей сразу
        //$('.presentation').pGallery();

        // или можно создать галереи отдельно, если необходимы различные настройки
        $('.presentation1').pGallery({
            defaultSlide: 1,
            slideShowInterval: 4
        });
        $('.presentation2').pGallery({
            transition: 'none',
            keyboard: false,
            slideShow: false
        });

        $('.presentation3').pGallery({
            keyboard: false,
            showPanel: false
        });

        // для 3-й галереии получаем объект, через который можно управлять слайдами вручную
        var pres3 = $('.presentation3').data('pgallery');

    </script>
</body>
</html>