<!DOCTYPE html>
<html>
<head>
    <title>CalcYoRate - расчет необходимого количества калорий в день</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet'>
</head>
<body>

    <div class="header">
        <a class="logo" href="">
            <div class="logo-title">CalcYoRate</div>
            <div class="logo-sub-title">know what you need</div>
        </a>
        <div class="head-desc">
            Расчитайте суточное количество потребляемых калорий, которое необходимо для поддержания веса или приведения себя в подходящую форму.
        </div>
    </div>

    <div class="loader"></div>

    <div class="content">

        <div class="profile">

            <div class="profile-image"></div><div class="profile-summary">
                <div class="summary-item summary-age"></div>
                <div class="summary-item summary-height"></div>
                <div class="summary-item summary-weight"></div>
                <div class="summary-item summary-activity"></div>
            </div>

            <div class="result-title"></div>
            <div class="result"></div>

        </div><div class="form">
            <div class="form-content">

                <div class="form-item">
                    <p class="form-title">Пол:</p>
                    <div class="col-2">
                        <div class="btn btn-gender active" data-gender="man">Мужчина</div>
                    </div><div class="col-2">
                        <div class="btn btn-gender" data-gender="woman">Женщина</div>
                    </div>
                </div>

                <div class="form-item">
                    <div class="form-title">Возраст: <span class="age-value form-value"></span></div>
                    <input class="range age" type="range" min="18" max="89" step="1" value="25" />
                </div>

                <div class="form-item">
                    <div class="form-title">Рост: <span class="height-value form-value"></span></div>
                    <input class="range height" type="range" min="140" max="220" step="1" value="175" />
                </div>

                <div class="form-item">
                    <div class="form-title">Вес: <span class="weight-value form-value"></span></div>
                    <input class="range weight" type="range" min="35" max="160" step="1" value="76" />
                </div>

                <div class="form-item activity-item">
                    <div class="form-title">Уровень активности:</div>
                    <div class="activity-block"><!--
                        --><div class="activity-1 active" data-activity="1"></div><!--
                        --><div class="activity-2 active" data-activity="2"></div><!--
                        --><div class="activity-3 active" data-activity="3"></div><!--
                        --><div class="activity-4" data-activity="4"></div><!--
                        --><div class="activity-5" data-activity="5"></div><!--
                        --><div class="activity-6" data-activity="6"></div><!--
                        --><div class="activity-7" data-activity="7"></div>
                    </div>
                    <div class="activity-images"><!--
                        --><div class="activity-image-1"></div><!--
                        --><div class="activity-image-2"></div><!--
                        --><div class="activity-image-3"></div><!--
                        --><div class="activity-image-4"></div><!--
                        --><div class="activity-image-5"></div><!--
                        --><div class="activity-image-6"></div><!--
                        --><div class="activity-image-7"></div><!--
                        -->
                    </div>
                </div>

                <div class="form-item">
                    <p class="form-title">Цель:</p>
                    <div class="col-2">
                        <div class="btn btn-target active" data-target="normal">Быть в форме</div>
                    </div><div class="col-2">
                        <div class="btn btn-target" data-target="loss">Похудеть</div>
                </div>
                </div>

            </div>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>